
<!DOCTYPE html>
<html>
    <head>
        Employee Database
    </head>
    <body>
        <form action="insert" method="POST">
            ID:  <input type="text" name="id" /><br/>
            Name: <input type="text" name="name" /><br/>
            Surname: <input type="text" name="surname" /><br/>
            Designation: <input type="text" name="des" /><br/>
            Salary: <input type="text" name="salary" /><br/>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
