<html>
<title>welcome user</title>
<script src="/home/ravikumar/Desktop/Lab Exam_2019/web/WebF-master/angular/angular.min.js"></script>
<body ng-app="myapp">
	<div ng-controller="mycontroller">
   	 
    	<div>    
    	<h3>Name: {{namee}}!</h3>
    	<h3>Address: {{address}}!</h3>           	 
    	<h3>Initial Company: {{::company}}!</h3>
    	</div>
   	 
    	Name: <span ng-bind="namee"></span><br>
    	Address:<span ng-bind="address"></span><br>
    	<button  ng-click="change()">CHANGE</button>
   	 
	</div>
    
	<script type="text/javascript">
var myapp=angular.module("myapp",[]);
myapp.controller("mycontroller",function($scope)
{

	$scope.namee="Gaurav";
	$scope.address="Bangalore";
	$scope.company="Amazon";
$scope.change=function(){

	$scope.namee="New "+$scope.namee;
	$scope.address="New "+$scope.address;
	$scope.company="New "+$scope.company;
    	};
});
</script>
</body>
</html>
