<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body ng-app="myApp" ng-controller="myCtrl">
show HTML:<input type="checkbox" ng-model="myval">
<div ng-show="myval">
<h1>wellcome to the ng model</h1><br>
Enter your name:<input ng-model="namee">
<h1>your name:{{namee}}</h1>
</div>

<script type="text/javascript">

var myApp=angular.module("myApp",[])
myApp.controller("myCtrl", function($scope){
$scope.namee="";

});
</script>

</body>
</html>

