<html>
    <head>
        <script src="angular/angular.min.js"></script>
    </head>
    <body ng-app="myapp">
        <h1>Student Detail Entry</h1> <br/>
        <form ng-controller="appcontroller" ng-submit="send()">
            <h3>Name: </h3><input type="text"  ng-model="data.name"/><br/>
            <h3>Grade: </h3><input type="text"  pattern="[ABCS]" ng-model="data.grade"/><br/>
            <input type="submit"/>
            <div>{{response.data}}</div>
        </form>
        <a href="/">Go back</a>
        <script>
            var info=angular.module("myapp",[])
            info.controller("appcontroller",function($scope,$http){
                $scope.data={}
                $scope.response={}
                $scope.send=function(){
                    var posting=$http({
                        method:'POST',
                        url:'/process_post',
                        data:$scope.data,
                    }).then((response)=>{
                        $scope.response.data=response.data;
                    },
                    (error)=>{
                        console.log(error);
                    });
                }
            });
        </script>
    </body>
</html>
